{
  "dependencies": {
    "@livekit/components-react": "^2.9.3",
    "@livekit/components-styles": "^1.1.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "livekit-client": "^2.11.4",
    "livekit-server-sdk": "^2.12.0"
  }
}
